.title {
  font-size: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: -100px;
}
.title > h3 {
  text-align: center;
  /* color: #fff; */
  font-weight: bold;
  margin-bottom: 20px;
}
span {
  color: #f7cc53;
}
.button {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.button a {
  flex-direction: column;
  text-decoration: none;
  border: 2px solid #f7cc53;
  border-radius: 20px;
  padding: 20px;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
}
.button a:hover {
  background: #f7cc53;
  transition: 1.2s ease;
  color: black;
  border: 2px solid #fff;
}
.small-tagline {
  font-size: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.small-tagline p {
  /* color: #fff; */
  top: 50%;
  opacity: 0.7;
  margin-bottom: 30px;
}
.carousel-img {
  width: 100%;
  height: 500px;
}
.carousel-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.banner-img{
  background:url("../../Assets/images/banner.jpg");
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-clip-path: polygon(100% 0%, 98% 90%, 0% 99%, 3% 8%);
  /* 100% 0, 100% 90%, 0 95%, 0 0 */
  clip-path: polygon(100% 0%, 98% 90%, 0% 99%, 3% 8%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
@media (max-width: 640px) {
  .title {
    font-size: 25px;
  }
}
